JWT_SECRET=asodasokdsdaokasdkoa9das09das9asd9kasd09askd0asd0kads
JWT_EXPIRATION_TIME=60s

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=project-model

MAIL_HOST=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_USER=seu_usuario
MAIL_PASS=sua_senha
MAIL_FROM="No Reply <noreply@seu-dominio.com>"